# sip-servlets

./: README.md  deploy.bat  pom.xml
Test results wireshark logs/NO SERVICE SETTINGS/: CALLEE_HAS_NO_BINDINGS.pcapng  CALLEE_IS_BUSY.pcapng  CANCEL_on_initial_INVITE.pcapng  INVITE_ACCEPTED.pcapng  RINGING_TIMEOUT.pcapng
Test results wireshark logs/REGISTER/: REGISTER_DE_REGISTER.pcapng
Test results wireshark logs/WITH SERVICE SETTINGS/FLEXIBLE/: BUSY_PARALLEL_SERIAL.pcapng  BUSY_SERIAL_PARALLEL.pcapng  NOT_REACHABLE_PARALLEL_SERIAL.pcapng  NOT_REACHABLE_SERIAL_PARALLEL.pcapng  NO_ANSWER_PARALLEL_SERIAL.pcapng  NO_ANSWER_SERIAL_PARALLEL.pcapng
Test results wireshark logs/WITH SERVICE SETTINGS/PARALLEL/: PARALLEL_RINGING.pcapng
Test results wireshark logs/WITH SERVICE SETTINGS/SERIAL/: SERIAL_RINGING.pcapng
dar/: flexible-dar.properties
fcs-api/: pom.xml
fcs-api/src/main/java/com/berinchik/sip/config/: ACTION_ID.java  Action.java  ActionSet.java  CONDITION_ID.java  Condition.java  Rule.java  RuleSet.java  ServiceConfig.java  Target.java  ValidPeriods.java
fcs-api/src/main/java/com/berinchik/sip/config/action/: Action.java  ActionId.java  ActionSet.java  ActionSetId.java
fcs-api/src/main/java/com/berinchik/sip/config/condition/: Condition.java  ConditionId.java
fcs-api/src/main/java/com/berinchik/sip/config/rule/: Rule.java  RuleSet.java
fcs-api/src/main/java/com/berinchik/sip/service/database/: DatabaseAccessor.java
fcs-api/src/main/java/com/berinchik/sip/service/database/util/: Binding.java  UserInfo.java
fcs-api/src/main/java/com/berinchik/sip/service/fsm/: CallContext.java  SipServiceContext.java
fcs-api/src/main/java/com/berinchik/sip/service/fsm/state/: ContextState.java  SipServiceState.java
fcs-api/src/main/java/com/berinchik/sip/service/registrar/: Registrar.java  RegistrationStatus.java  Retistrar.java
fcs-api/src/main/java/com/berinchik/sip/service/registrar/database/: DatabaseAccessor.java
fcs-api/src/main/java/com/berinchik/sip/service/registrar/database/util/: Binding.java  UserInfo.java
fcs-api/src/main/java/com/berinchik/sip/service/registrar/fsm/: ServiceStateMachine.java
fcs-impl/: pom.xml
fcs-impl/src/main/java/com/berinchik/sip/: FlexibleCommunicationService.java  FlexibleCommunicationServlet.java
fcs-impl/src/main/java/com/berinchik/sip/config/: FcsServiceConfig.java  FlexibleServiceConfigureation.java
fcs-impl/src/main/java/com/berinchik/sip/config/action/: FcsAction.java  FcsActionSet.java
fcs-impl/src/main/java/com/berinchik/sip/config/condition/: FcsRuleCondition.java
fcs-impl/src/main/java/com/berinchik/sip/config/error/: ActionTypeParseException.java  FcsUnexpectedException.java  ServiceInactiveException.java  UnsupportedConditionException.java
fcs-impl/src/main/java/com/berinchik/sip/config/rule/: FcsServiceRule.java  FcsServiceRuleSet.java
fcs-impl/src/main/java/com/berinchik/sip/error/: ActionTypeParseException.java  FcsUnexpectedException.java  ServiceInactiveException.java  UnsupportedConditionException.java
fcs-impl/src/main/java/com/berinchik/sip/service/database/: SimpleDatabaseAccessor.java
fcs-impl/src/main/java/com/berinchik/sip/service/database/util/: UserBinding.java
fcs-impl/src/main/java/com/berinchik/sip/service/fsm/: FcsCallContext.java  FcsServiceContext.java  FlexibleCommunicationServiceContext.java
fcs-impl/src/main/java/com/berinchik/sip/service/fsm/state/: BaseState.java  ByeSentState.java  DialogInstalledState.java  FcsInitialState.java  FcsNoRulesMatchState.java  FcsNoSettingsState.java  InitialInviteForwardedState.java  InitialState.java  InviteCanceledState.java  InviteForwardedAtNoSettingsState.java  InviteRejectedState.java  NoRulesMatchState.java  NoSettingsState.java  ParallelRingingExecutedState.java  ParallelRingingState.java  SentOkForInitialInvite.java  SerialRingingExecutedState.java  SerialRingingState.java
fcs-impl/src/main/java/com/berinchik/sip/service/registrar/: SimpleRegisterHelper.java
fcs-impl/src/main/java/com/berinchik/sip/service/registrar/database/: SimpleDatabaseAccessor.java
fcs-impl/src/main/java/com/berinchik/sip/service/registrar/database/datasource/: PostgreSqlPullingDataSourceProxy.java
fcs-impl/src/main/java/com/berinchik/sip/service/registrar/database/util/: UserBinding.java  UserInfoDb.java  UserInfoFactory.java
fcs-impl/src/main/java/com/berinchik/sip/util/: CommonUtils.java  SdpUtils.java
fcs-impl/src/main/resources/: Spring-module.xml  db.properties
fcs-impl/src/main/resources/customer/: Spring-data-accessor.xml
fcs-impl/src/main/resources/database/: Spring-datasource.xml
fcs-impl/src/main/sipapp/WEB-INF/: sip.xml
