<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://code.google.com/p/sipservlets/</url>
    <groupId>com.berinchik.sip</groupId>
    <artifactId>flexible-communication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>my-sipapp Maven SipApp</name>
    <packaging>pom</packaging>
    <modules>
        <module>fcs-api</module>
        <module>fcs-impl</module>
    </modules>
    <properties>
        <org.springframework-version>4.3.8.RELEASE</org.springframework-version>
    </properties>
    <dependencies>
        <!--spring-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                &lt;!&ndash; Exclude Commons Logging in favor of SLF4j &ndash;&gt;
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.mobicents.media.io/sdp -->
        <dependency>
            <groupId>org.mobicents.media.io</groupId>
            <artifactId>sdp</artifactId>
            <version>6.0.23</version>
        </dependency>

        <!--json parser-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- logging dependency -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- web j2ee dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- sip dependencies -->
        <dependency>
            <groupId>org.mobicents.servlet.sip</groupId>
            <artifactId>sip-servlets-spec</artifactId>
            <version>1.7.0.FINAL</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- repositories -->
    <repositories>
        <repository>
              <id>mobicents-public-repository-group</id>
              <name>Mobicens Public Maven Repository Group</name>
              <url>https://oss.sonatype.org/content/groups/public</url>
              <layout>default</layout>
              <releases>
                <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                <updatePolicy>never</updatePolicy>
              </snapshots>
        </repository>
        <!--<repository>
            <id>org.springframework.maven.milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>-->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
