REGISTER: ("com.berinchik.sip.FlexibleCommunicationSipApplication", "DAR:To", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("com.berinchik.sip.FlexibleCommunicationSipApplication", "DAR:To", "TERMINATING", "", "NO_ROUTE", "0")
SUBSCRIBE: ("com.berinchik.sip.FlexibleCommunicationSipApplication", "DAR:To", "ORIGINATING", "", "NO_ROUTE", "0")